<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ECNU-CLUB</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="style.css">
</head>

<style>
    body,td,th {
        font-family: cursive;
        font-size: 14px;
        color: #3498db;
        font-weight: bold;
        background-image: url(../picture/background.jpg);
        background-repeat:no-repeat;
    }

</style>

<body>
<div id="container">

    <nav>
        <ul class="dropdown">
            <li class="drop"><a href="#">About us</a>
                <ul class="sub_menu">
                    <li><a href="#">Lorem</a></li>
                    <li><a href="#">Ipsum</a></li>
                    <li><a href="#">Dolor</a></li>
                    <li><a href="#">Lipsum</a></li>
                </ul>
            </li>

            <li class="drop"><a href="#">contact</a>
                <ul class="sub_menu">
                    <li><a href="#">Lorem</a></li>
                    <li><a href="#">Ipsum</a></li>
                    <li><a href="#">Dolor</a></li>
                </ul>
            </li>

        </ul>
    </nav>


</div>


<script src='js/jquery-1.8.3.min.js' type=text/javascript></SCRIPT>
<script src="js/index.js" type=text/javascript></SCRIPT>

</body>
</html>